spring.redis.host = redis-16690.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=16690
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3